server.port=7001
spring.application.name=SalesProcessing

logging.level.com.cts.salesprocessing=debug
logging.file.name=SPSLogs.log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_usecase
spring.datasource.username=root
spring.datasource.password=root

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB