server.port=7000

logging.level.com.cts.customerregistration=debug
logging.file.name=CRSLogs.log


spring.application.name=CustomerReg


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_usecase
spring.datasource.username=root
spring.datasource.password=root

#spring.main.allow-bean-definition-overriding=true

#spring.redis.host=redis